In [74]:
import pandas as pd 
import os

master_list_header = 'person_record_id,author_name,author_email,author_phone,source_name,timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text'
master_list_columns = master_list_header.split(',')

In [75]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [76]:
import pandas as pd 

#repo_name in users home directory

repo_name = 'mtb_snail_uploads'
data_path = os.path.join(os.environ['HOME'], repo_name, 'data')
df = pd.read_csv(os.path.join(data_path,'Utuado-Lista_09262017.csv'), header=None)

# df.columns = ['first_name', 'last_name', 'town', 'neighborhood', 'data', 
#               'hour', 'comment', 'volunteer', 'data_source']

df = pd.read_csv(os.path.join(data_path,'Utuado-Lista_09262017_V2.csv'))
df.head()

# for i in df.columns[2:].tolist():
#     df[i] = df[i].shift(-1)

df['data_source'] = df['data_source'].str.replace('Ponce', 'Utuado')

#df['town'] = df['town'].str.replace('Ponce','Utuado')
df['Pueblo'] = df['Pueblo'].str.replace('Ponce','Utuado')
#df.to_csv('utuado_092617.csv')

In [77]:
df.head()

,Nombre,Apellidos,Pueblo,Barrio,Fecha (mm/dd/yy),hora,comentario,voluntario,data_source
0,Waziel,Collazo,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
1,Sleiny,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
2,Zulgenielis,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
3,Keydan,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
4,Angel,Reyes Fradera,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg

In [259]:
#previous_batch_df = pd.read_csv(os.path.join(data_path,'092617_batch_001.csv'))
previous_batch_df = pd.read_csv(os.path.join(data_path,'092617_batch_001_V2.csv'))

# df2 = pd.read_csv('/Users/lauram/mtb_snail_uploads2/data/092617_batch_001.csv')
#del previous_batch_df['Unnamed: 30']
previous_batch_df.head()

,person_record_id,author_name,author_email,author_phone,source_name,Timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text
0,1.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T19:35:25Z,NaN,Ingrid Garriga,Ingrid,Garriga,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_missing,NaN,NaN,NaN,He is missing
1,2.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T19:36:30Z,NaN,Pedro Uribe,Pedro,Uribe,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
2,3.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:05:14Z,NaN,Fernando Ortiz Dicorely,Fernando,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
3,4.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:05:59Z,NaN,Fabian Ortiz Dicorely,Fabian,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
4,5.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:07:05Z,NaN,Jose Luis Dicorrelly,Jose Luis,Dicorrelly,NaN,NaN,NaN,NaN,NaN,NaN,Sección 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN

In [79]:
previous_batch_df.columns

Index([u'person_record_id', u'author_name', u'author_email', u'author_phone',
       u'source_name', u'timestamp', u'source_url', u'full_name',
       u'given_name', u'family_name', u'alternate_names', u'description',
       u'sex', u'date_of_birth', u'age', u'home_street', u'home_neighborhood',
       u'home_city', u'home_state', u'home_postal_code', u'home_country',
       u'photo_url', u'profile_urls', u'note_record_id',
       u'author_made_contact', u'status', u'email_of_found_person',
       u'phone_of_found_person', u'last_known_location', u'text'],
      dtype='object')

In [80]:
#df.head(1)
# dict(zip(df.columns,  ['first_name', 'last_name', 'town', 'neighborhood', 'date', 
#                'hour', 'comment', 'volunteer', 'data_source']))

columns needed:

In [263]:
previous_batch_df.columns
previous_batch_df = previous_batch_df[~previous_batch_df.person_record_id.isnull()]
previous_batch_df.head()

,person_record_id,author_name,author_email,author_phone,source_name,Timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text
0,1.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T19:35:25Z,NaN,Ingrid Garriga,Ingrid,Garriga,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_missing,NaN,NaN,NaN,He is missing
1,2.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T19:36:30Z,NaN,Pedro Uribe,Pedro,Uribe,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
2,3.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:05:14Z,NaN,Fernando Ortiz Dicorely,Fernando,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
3,4.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:05:59Z,NaN,Fabian Ortiz Dicorely,Fabian,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN
4,5.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,2017-09-23T20:07:05Z,NaN,Jose Luis Dicorrelly,Jose Luis,Dicorrelly,NaN,NaN,NaN,NaN,NaN,NaN,Sección 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,believed_alive,NaN,NaN,NaN,NaN

In [82]:
# rename_map = {'voluntario': 'author_name', 'comentario': 'text', 
#               'data': 'date', 'Pueblo':'town', 'Nombre':'name', 'Apellidos'}
#given_name	family_name
rename_map = {'Apellidos': 'family_name','Barrio': 'home_neighborhood',
              'Fecha (mm/dd/yy)': 'date','Nombre': 'given_name',
              'Pueblo': 'home_city', 'comentario': 'text', 'data_source': 'data_source', 
              'hora': 'hour','voluntario': 'author_name'}

In [83]:
#df = df.rename(index = None, columns=rename_map)
df = df.rename(index = None, columns=rename_map)

In [84]:
df.head()

,given_name,family_name,home_city,home_neighborhood,date,hour,text,author_name,data_source
0,Waziel,Collazo,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
1,Sleiny,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
2,Zulgenielis,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
3,Keydan,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg
4,Angel,Reyes Fradera,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg

In [85]:

#df['full_name'] = df['first_name'].str.cat(df['last_name'], sep =' ', na_rep='')
df['full_name'] = df['given_name'].str.cat(df['family_name'], sep =' ', na_rep='')

In [86]:
df.head()

,given_name,family_name,home_city,home_neighborhood,date,hour,text,author_name,data_source,full_name
0,Waziel,Collazo,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Waziel Collazo
1,Sleiny,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Sleiny Candelaria
2,Zulgenielis,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Zulgenielis Candelaria
3,Keydan,Candelaria,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Keydan Candelaria
4,Angel,Reyes Fradera,Utuado,NaN,09-26-2017,NaN,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Angel Reyes Fradera

In [87]:
df['hour'].fillna('00:00:00', inplace=True)

In [88]:
df['timestamp'] = df['date'].str.cat(df['hour'], sep = ' ', na_rep = '' )

In [93]:
df['author_email'] = 'mariatechbrigade@gmail.com'
df['author_made_contact'] = 'FALSE'
df['status'] = 'believed_alive'
df.head(1)

,given_name,family_name,home_city,home_neighborhood,date,hour,text,author_name,data_source,full_name,timestamp,author_email,author_made_contact,status
0,Waziel,Collazo,Utuado,NaN,09-26-2017,00:00:00,Safe - Refugio Feliz Seijo,F. Agosto,092617_Utuado_RefugioFelixSeijo_1.jpg,Waziel Collazo,09-26-2017 00:00:00,mariatechbrigade@gmail.com,FALSE,believed_alive

In [71]:
previous_batch_df.head(1)

,person_record_id,author_name,author_email,author_phone,source_name,timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text
0,1.0,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 19:35:25,NaN,Ingrid Garriga,Ingrid,Garriga,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,Junto a Pedro Uribe. Están bien y también su c...

In [34]:
#df2.drop('Unnamed: 30', axis=1, inplace=True)

In [94]:
set(previous_batch_df.columns).difference(set(df.columns))

{'age',
 'alternate_names',
 'author_phone',
 'date_of_birth',
 'description',
 'email_of_found_person',
 'home_country',
 'home_postal_code',
 'home_state',
 'home_street',
 'last_known_location',
 'note_record_id',
 'person_record_id',
 'phone_of_found_person',
 'photo_url',
 'profile_urls',
 'sex',
 'source_name',
 'source_url'}

In [95]:
for i in set(previous_batch_df.columns).difference(set(df.columns)):
    df[i] = ''

# posibles statuses en el google person finder: 
1. unspecified, 2. i am seeking information, 3. i am this person. 4. i have received information that this person is alive.  5. i have reason to think this person is missing.

In [98]:
#df.head()
out_df_Utuado = df[master_list_columns].copy()
# out_df['author_email'] = 'mariatechbrigade@gmail.com'

#out_df_Utuado.to_clipboard()

In [116]:
#DF = pd.concat([df2, df], axis=1)
master_DF = pd.concat([previous_batch_df, out_df_Utuado])

In [117]:
master_DF.head()

,person_record_id,author_name,author_email,author_phone,source_name,timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text
0,1,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 19:35:25,NaN,Ingrid Garriga,Ingrid,Garriga,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,Junto a Pedro Uribe. Están bien y también su c...
1,2,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 19:36:30,NaN,Pedro Uribe,Pedro,Uribe,NaN,NaN,NaN,NaN,NaN,NaN,Urb. Haciendas Monserrate,Manatí,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,Junto a Ingrid Garriga. Están bien y también s...
2,3,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 20:05:14,NaN,Fernando Ortiz Dicorely,Fernando,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,Junto a Fabian Ortiz Dicorely
3,4,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 20:05:59,NaN,Fabian Ortiz Dicorely,Fabian,Ortiz Dicorely,NaN,NaN,NaN,NaN,NaN,NaN,Seccion 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,junto a Fernando Ortiz Dicorely
4,5,Laura Colón Meléndez,mariatechbrigade@gmail.com,NaN,NaN,9/23/2017 20:07:05,NaN,Jose Luis Dicorrelly,Jose Luis,Dicorrelly,NaN,NaN,NaN,NaN,NaN,NaN,Sección 3 Levittown,Toa Baja,NaN,NaN,NaN,NaN,NaN,NaN,False,safe,NaN,NaN,NaN,y Familia (no están los nombres)

In [122]:
master_DF.reindex()
master_DF['person_record_id'] = master_DF.index + 1

In [186]:
master_DF.tail(1)

,person_record_id,author_name,author_email,author_phone,source_name,timestamp,source_url,full_name,given_name,family_name,alternate_names,description,sex,date_of_birth,age,home_street,home_neighborhood,home_city,home_state,home_postal_code,home_country,photo_url,profile_urls,note_record_id,author_made_contact,status,email_of_found_person,phone_of_found_person,last_known_location,text
69,70,F. Agosto,mariatechbrigade@gmail.com,,,09-26-2017 00:00:00,,Christy Fuentes Jiménez,Christy,Fuentes Jiménez,,,,,,,NaN,Utuado,,,,,,,FALSE,believed_alive,,,,Safe - Refugio Feliz Seijo

# More Vieques:

In [222]:
def create_missing_columns(previous_batch_df, current_df):
    for i in set(previous_batch_df.columns).difference(set(current_df.columns)):
        current_df[i] = ''
    
def fill_requiered_missing_columns(df, author_name=None, author_email=None, date=None):
    #df['full_name'] = df['first_name'].str.cat(df['last_name'], sep =' ', na_rep='')
    if author_name:
        df['author_name'] = author_name
    if date:
        df['date'] = date
    df['hour'].fillna('00:00:00', inplace=True)
    df['timestamp'] = df['date'].str.cat(df['hour'], sep = ' ', na_rep = '' )
    if author_email:
        df['author_email'] = df['author_email']
    else:
        df['author_email'] = 'mariatechbrigade@gmail.com'
    df['author_made_contact'] = 'FALSE'
    df['status'] = 'believed_alive'

In [223]:
#df2 = pd.read_csv(os.path.join(data_path,'092617_batch_001.csv'))

#df_new = pd.read_csv('/Users/lauram/Downloads/Vieques Safe List - Current - Sheet1.csv')
# df_new = pd.read_csv(os.path.join(data_path,'Vieques Safe List - Current - Sheet1.csv'))

df_new = pd.read_csv(os.path.join(data_path, 'ViequesSafeListCurrent_Sheet1.csv'))

In [224]:
df_new['full_name'] = df_new['FIRST NAME (Nombre)'].str.cat(df_new['Apellidos (LAST NAME)'],sep = ' ', na_rep = '')

In [225]:
df_new.head()

,FIRST NAME (Nombre),Apellidos (LAST NAME),OTHER FAMILY MEMBERS (Otros familiares),Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio
1,Onyx,Acevedo,NaN,AR,1.0,NaN,Onyx Acevedo
2,Angie,Adams,NaN,AR,1.0,NaN,Angie Adams
3,Gladys,Adams,NaN,NaN,1.0,NaN,Gladys Adams
4,Jorge,Adams,741 Taxi,NaN,1.0,NaN,Jorge Adams

In [226]:
vieques_df = df_new.copy()

comment_values = set(vieques_df['OTHER FAMILY MEMBERS (Otros familiares)'])

drop_values = {'741 Taxi',  'Airport Security Giuard','Sp?','Spelling', 'from F&W','from VHS','VHS','Spelling?'}
comment_values - drop_values

{nan,
 '4 Kids - Christine, Edwin, Luis & Clara (4 hijos)',
 '4 children (4 hijos)',
 'Che',
 'Chinky',
 'Dentist',
 'Family (familia)',
 'Gato',
 'Iggy',
 'Ishmael',
 'Jorjito',
 'Kalina Ballena',
 'Kids (y hijos)',
 'Kiwi KIm y familia',
 'Lydia, Miquel, Coco, Orlando, Jalianez',
 'Lynn the Hairdesser',
 'Mitch the painter',
 'Robert',
 'Snr y su hijo',
 'Tsepo',
 'Wife Abigail Nieves + Sons (esposa + hijos)',
 'Wife Johanis (esposa)',
 'and Emmett',
 'and Family (familia)',
 'and Family (y familia)',
 'and Frankie',
 'and Les',
 'and Toni',
 'and family',
 'and his wife (y su Esposa)',
 'and kids (y los ni\xc3\xb1os)',
 'live on Calle 11 in Monte Santo',
 'maybe Glen?',
 'works at Blackbeards',
 'y Aydan',
 'y Daughter (hija)',
 'y Family (familia)',
 'y Wife + Daughter (y esposa + hija)',
 'y Wife + Father (y esposa + padre)',
 'y familia',
 'y hija',
 'y su esposa'}

In [227]:
# vieques_df['OTHER FAMILY MEMBERS (Otros familiares)'] = vieques_df['OTHER FAMILY MEMBERS (Otros familiares)'].apply(lambda x: x if x not in drop_values else np.nan)
vieques_df.head()

,FIRST NAME (Nombre),Apellidos (LAST NAME),OTHER FAMILY MEMBERS (Otros familiares),Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio
1,Onyx,Acevedo,NaN,AR,1.0,NaN,Onyx Acevedo
2,Angie,Adams,NaN,AR,1.0,NaN,Angie Adams
3,Gladys,Adams,NaN,NaN,1.0,NaN,Gladys Adams
4,Jorge,Adams,741 Taxi,NaN,1.0,NaN,Jorge Adams

In [228]:
vieques_df.columns
#df2.columns

Index([u'FIRST NAME (Nombre)', u'Apellidos (LAST NAME)',
       u'OTHER FAMILY MEMBERS (Otros familiares)', u'Unnamed: 3',
       u'Unnamed: 4', u'TOTAL COUNT', u'full_name'],
      dtype='object')

In [229]:
# rename_map = {'Apellidos': 'family_name','Barrio': 'home_neighborhood',
#               'Fecha (mm/dd/yy)': 'date','Nombre': 'given_name',
#               'Pueblo': 'home_city', 'comentario': 'text', 'data_source': 'data_source', 
#               'hora': 'hour','voluntario': 'author_name'}

rename_map_Vieques = {'FIRST NAME (Nombre)': 'given_name', 
                  'Apellidos (LAST NAME)': 'family_name',
                 'OTHER FAMILY MEMBERS (Otros familiares)':'text'}

In [231]:
#df_new = df_new.rename(columns=rename_map_new)
#df_new = df_new.rename(columns=rename_map_Vieques)

df_new = vieques_df.rename(columns=rename_map_Vieques)

In [232]:
df_new.head()

,given_name,family_name,text,Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio
1,Onyx,Acevedo,NaN,AR,1.0,NaN,Onyx Acevedo
2,Angie,Adams,NaN,AR,1.0,NaN,Angie Adams
3,Gladys,Adams,NaN,NaN,1.0,NaN,Gladys Adams
4,Jorge,Adams,741 Taxi,NaN,1.0,NaN,Jorge Adams

In [234]:
#df_new['OTHER FAMILY MEMBERS (Otros familiares)'].value_counts()

In [235]:
df_new.head(1)

,given_name,family_name,text,Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio

In [ ]:
vieques_out_DF = df_new[['given_name', 'family_name', 'full_name','text']].copy()
vieques_out_DF.head()
vieques_out_DF['hour'] = np.nan
vieques_out_DF['home_city'] = 'Vieques'

#ADD MISSING COLUMNS for Vieques Dataset

create_missing_columns(previous_batch_df, vieques_out_DF)
fill_requiered_missing_columns(vieques_out_DF, author_name='Bret Itskowitch', date='09-30-2017')
#viques_out_DF.head()
#vieques_out_DF.head()
vieques_out_DF = vieques_out_DF[master_list_columns]

## Create Master Dataset

In [267]:

master_DF = pd.concat([previous_batch_df, out_df_Utuado, vieques_out_DF])
master_DF.reset_index(inplace=True)
master_DF['person_record_id'] = master_DF.index + 1
print  previous_batch_df.shape, out_df_Utuado.shape, vieques_out_DF.shape, master_DF.shape

(622, 30) (70, 30) (808, 30) (1500, 32)

In [277]:
out_put_file =os.path.join(data_path,'MASTER_LIST_maria_person_finder_DB.csv')
master_DF= master_DF[master_list_columns]
# master_DF.to_clipboard()
# master_DF.head()
master_DF.to_csv(out_put_file, index=False)

In [279]:
#master_DF.reset_index().tail()
# master_DF.index
#master_DF.columns

In [271]:
df_new.head()

,given_name,family_name,text,Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio
1,Onyx,Acevedo,NaN,AR,1.0,NaN,Onyx Acevedo
2,Angie,Adams,NaN,AR,1.0,NaN,Angie Adams
3,Gladys,Adams,NaN,NaN,1.0,NaN,Gladys Adams
4,Jorge,Adams,741 Taxi,NaN,1.0,NaN,Jorge Adams

## Include comments

In [272]:
# df_new_ = pd.read_csv(os.path.join(data_path, 'ViequesSafeListCurrent_Sheet1.csv'))
# #df_new_ = pd.read_csv('/Users/lauram/Downloads/Vieques Safe List - Current - Sheet1.csv')

In [273]:
# df_new['text'] = df_new_['OTHER FAMILY MEMBERS (Otros familiares)']

In [274]:
df_new.head(1)

,given_name,family_name,text,Unnamed: 3,Unnamed: 4,TOTAL COUNT,full_name
0,Carlos,Acensio,NaN,NaN,1.0,871.0,Carlos Acensio

## Standarize Columns

In [275]:
# target_columns = DF.columns

# missing_columns = set(df2.columns) - set(df_new.columns)
# vieques_df = df_new.copy()
# #df.tail()
# for col in missing_columns:
#    vieques_df[col] = ''

In [276]:
# #vieques_df[target_columns].head()
# add_missing_timestamp(vieques_df)
# #df_new[target_columns].head()
# #df2[target_columns].head()
# vieques_df.head(1)